# Trotski

./: .gitignore  README.md  pom.xml
entradas/: exemplo.json  exemplo2.json
src/java/br/edu/ifes/tpa/trotski/app/: App.java
src/java/br/edu/ifes/tpa/trotski/dominio/: Estado.java  MatrizTransicao.java  SistemaTransicao.java
src/main/java/br/edu/ifes/tpa/trotski/app/: App.java  GraphWindow.java  JGraphXLearning1.java
src/main/java/br/edu/ifes/tpa/trotski/dominio/: Estado.java  MatrizTransicao.java  SistemaTransicao.java
src/main/java/br/edu/ifes/tpa/trotski/util/: JSONConverter.java  Util.java
