<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.edu.ifes.tpa</groupId>
	<artifactId>trotski</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Trotski</name>
	<description>Trotski é o nome do segundo trabalho de Técnicas de Programação Avançada do sexto período do curso Bacharelado em Sistemas de Informação do Instituto Federal do Espírito Santo. O trabalho compreende a criação de um Sistema de Transição baseado em um conjunto de ações, uma matriz de transição de ativação e uma matriz de transição de desativação. </description>
	<url>https://github.com/RenanCostaNascimento/Trotski</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>

		<!-- JGraphX -->
		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.1.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!-- Especificação da versão do JDK -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>